{
  "name": "tripadvisor_proxy-server_chelsea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "startProd": "node server/index.js",
    "linter": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seattle-Navigators/tripadvisor_proxy-server_chelsea.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seattle-Navigators/tripadvisor_proxy-server_chelsea/issues"
  },
  "homepage": "https://github.com/Seattle-Navigators/tripadvisor_proxy-server_chelsea#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.2",
    "eslint-plugin-react-hooks": "^4.0.5"
  }
}
